<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/999parcel_title.png"/>
    
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Quickly Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
        function onhover(e) {
            e.children[1].style.display = 'block';
        }
        function onleave(e) {
            e.children[1].style.display = 'none';
        }
    </script>
    

    <!-- start-smoth-scrolling --> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="width: 1140px; margin: 0px auto; padding: 0px 5px; font-family: 微软雅黑, 宋体, Tahoma, Arial, sans-serif;">
        <div runat="server" id="Div1" visible="true" style="margin: 10px 0px; float: left;">
            <div id="loginDiv" runat="server">
                欢迎光临诚信物流！请先            
            <a href="/accounts/login/?next=/" style="color: #C34C21;">登录</a>
                或
            <a href="/accounts/signup/?next=/" style="color: #C34C21;">注册</a>
            </div>
            <div id="welcomeDiv" runat="server">
                您好，<span style="color: #C34C21;"><%:GetGreeting() %></span>，欢迎光临诚信物流！&nbsp;&nbsp;<a class="fr pd2 clrb2" href="/accounts/logout/?next=<%: Request.Path %>">退出</a>
            </div>
        </div>
        <div style="margin: 10px 0px; float: right;">
            <a href="/cart/cart.aspx" style="color:black;">购物车</a>            
             &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="/cart/Paid.aspx" style="color:black;">我的订单</a>            
             &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="/prices/" style="color:black;">网上报价</a>
             &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="/products/Sheffield.aspx" style="color:black;">谢菲专线</a>
             &nbsp;&nbsp;|&nbsp;&nbsp;            
            <a href="/our-services/dg/" style="color:black;">奶粉包税</a>
        </div>
        <div style="clear: both"></div>
    </div>
    <!-- banner-body --> 
    <div class="banner-body" style="padding-top:20px;">    
        <div class="container" style="max-width:10080px;">
            <!-- header -->
            <div class="header" style="position:relative;z-index:100;">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">999Parcel</a>
                        </div>                                                  
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="hvr-bounce-to-bottom"><a href="/" style="font-family:'Microsoft YaHei UI'; font-weight:bold; font-size:large;">首页</a></li>
                                <li class="hvr-bounce-to-bottom" id="service" onmouseover="onhover(this)" onmouseout="onleave(this)">
                                    <a href="/our-services/" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-weight:bold; font-size:large;">快递服务</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a>新手专线</a></li>
                                        <li><a>行李专线</a></li>
                                        <li><a href="/products/Sheffield.aspx">谢菲包裹专线</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/cart/Paid.aspx">已完成订单</a></li>
                                    </ul>
                                </li>                               
                                <li class="hvr-bounce-to-bottom" onmouseover="onhover(this)" onmouseout="onleave(this)">
                                    <a href="/our-services/zy/" style="font-family: 'Microsoft YaHei UI'; font-weight: bold; font-size: large;">国际快递</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/our-services/zy/bp/">Bpost</a></li>
                                        <li><a href="/our-services/zy/EMS.aspx">EMS保税专线</a></li>
                                        <li><a href="/our-services/zy/pfe/">Parcelforce经济包</a></li>
                                        <li><a href="/our-services/zy/pfg/">Parcelforce优先包</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/prices/">网上报价</a></li>
                                        <li><a href="/our-services/yun/">海外仓储</a></li>
                                        <li><a href="/our-services/dg/">海外代购</a></li>
                                        <li><a href="/news/">新闻资询</a></li>
                                    </ul>
                                </li>
                                <li class="hvr-bounce-to-bottom"  onmouseover="onhover(this)" onmouseout="onleave(this)">
                                    <a style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">诚信商场</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a>婴儿奶粉</a></li>
                                        <li><a>包装材料</a></li>
                                        <!--
                                            <li><a href="/sudi/shop/category/1/">婴儿奶粉</a></li>
                                            <li role="presentation"><a href="/sudi/shop/materials/" role="menuitem">包装材料</a></li>
                                            -->
                                    </ul>
                                </li>
                                <li class="hvr-bounce-to-bottom"   onmouseover="onhover(this)" onmouseout="onleave(this)">
                                    <a style="font-family:'Microsoft YaHei UI'; font-weight:bold; font-size:large;">海淘转运</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation"><a>海淘流程</a></li>
                                        <li role="presentation"><a href="/haitao/AddedService.aspx">加固和增值服务</a></li>
                                        <li role="presentation"><a href="/haitao/HitaoConditions.aspx">条款和售后服务</a></li>
                                        <li class="divider"></li>
                                        <li role="presentation"><a>入库预报</a></li>
                                        <li role="presentation"><a>我的云仓库</a></li>
                                        <li role="presentation"><a>仓库地址</a></li>
                                    </ul>
                                </li>
                                <li class="hvr-bounce-to-bottom"><a href="/faq/" style="font-family:'Microsoft YaHei UI'; font-weight:bold; font-size:large;">常见问题</a></li>
                                <li class="hvr-bounce-to-bottom"><a href="/contact-us/" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">联系我们</a></li>
                            
                            </ul>
                                
                            <div class="sign-in" runat="server" id="loginDiv2">
                                <ul>
                                    <li><a href="/accounts/UserCentre/Default.aspx" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">个人中心</a></li>                                    
                                </ul>
                            </div> 
                            
                                
                            
                        </div>
                        <!-- /.navbar-collapse -->                      
                    </nav>
                </div>

                <!-- search-scripts -->
                <script src="js/classie.js"></script>
                <script src="js/uisearch.js"></script>
                <script>
                    new UISearch(document.getElementById('sb-search'));
                </script>
                <!-- //search-scripts -->
            </div>
            <div class="header-bottom">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner-body -->
    <!-- footer -->
    <div class="footer" style="padding-top:30px;">
        <div class="container">
            <div class="footer-grids">                
                <div class="col-md-3 footer-grid">
                    
                    <ul>
                        <li><a href="/our-services/">快递服务</a></li>
                        <li><a href="/our-services/zy/">国际快递</a></li>
                        <li><a href="/our-services/yun/">海外仓储</a></li>                                          
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">                    
                    <ul>
                        <li><a href="/news/">新闻资讯</a></li>
                        <li><a href="/shop/">诚信商场</a></li>      
                        <li><a href="/prices/">网上报价</a></li>                        
                    </ul>
                </div>
              <div class="col-md-3 footer-grid">                    
                    <ul>
                        <li><a href="/contact-us/">联系我们</a></li>
                        <li><a href="/privacy_policy/">Privacy Policy</a></li>
                        <!--<li><a href="/faq/">常见问题</a></li>-->
                        <li><a href="/accounts/signup/Activate.aspx">激活账号</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <img src="/static/img/weixin.png" style="width:250px;" />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2016. 999 Parcel Ltd. All rights reserved.</p>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"> </script>
    <!-- //for bootstrap working -->
</body>
</html>
