<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/999parcel_title.png"/>
    
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Quickly Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- banner-body -->
    <div class="banner-body" style="padding-top:25px;">
        <div class="container">
            <!-- header -->
            <div class="header">
                <div class="header-nav">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">999Parcel</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="hvr-bounce-to-bottom active"><a href="index.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold; font-size:large;">首页</a></li>
                                <li class="hvr-bounce-to-bottom">
                                    <a href="about.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-weight:bold; font-size:large;">快递服务</a>
                                    <ul>
                                        <li><a>新手专线</a></li>
                                        <li><a>行李专线</a></li>
                                        <li><a href="/products/Sheffield.aspx">谢菲包裹专线</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/cart/Paid.aspx">已完成订单</a></li>
                                    </ul>
                                </li>                               
                                <li class="hvr-bounce-to-bottom"><a href="Portfolio.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">国际快递</a></li>
                                <li class="hvr-bounce-to-bottom"><a href="Pages.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">诚信商场</a></li>
                                <li class="hvr-bounce-to-bottom"><a href="Portfolio.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">海淘转运</a></li>
                                <li class="hvr-bounce-to-bottom"><a href="Pages.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold; font-size:large;">常见问题</a></li>
                                <li class="hvr-bounce-to-bottom"><a href="contact.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">联系我们</a></li>
                            </ul>
                                
                            <div class="sign-in">
                                <ul>
                                    <li><a href="login.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">登录 </a>/</li>
                                    <li><a href="register.html" style="font-family:'Microsoft YaHei UI'; font-weight:bold;  font-size:large;">注册</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>

                <!-- search-scripts -->
                <script src="js/classie.js"></script>
                <script src="js/uisearch.js"></script>
                <script>
                    new UISearch(document.getElementById('sb-search'));
                </script>
                <!-- //search-scripts -->
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner-body -->
    <!-- footer -->
    <div class="footer" style="padding-top:30px;">
        <div class="container">
            <div class="footer-grids">                
                <div class="col-md-3 footer-grid">
                    
                    <ul>
                        <li><a href="#">速递服务</a></li>
                        <li><a href="#">国际快递</a></li>
                        <li><a href="#">海外仓储</a></li>                                          
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">                    
                    <ul>
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">诚信商场</a></li>      
                        <li><a href="#">网上报价</a></li>                        
                    </ul>
                </div>
              <div class="col-md-3 footer-grid">                    
                    <ul>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">常见问题</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-grid">
                    <img src="/static/img/weixin.png" style="width:250px;" />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>Copyright &copy; 2016. 999 Parcel Ltd. All rights reserved.</p>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"> </script>
    <!-- //for bootstrap working -->
</body>
</html>
