<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="914f643574f44fc69d626da314bb1769" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="UK_ExpressModel.Table" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="UK_ExpressModel.Package" Width="1.5" PointX="20.125" PointY="0.625" />
        <EntityTypeShape EntityType="UK_ExpressModel.PriceItem" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.PriceList" Width="1.5" PointX="5.75" PointY="9" />
        <EntityTypeShape EntityType="UK_ExpressModel.Recipient" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="UK_ExpressModel.Reinforce" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="UK_ExpressModel.Service" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="UK_ExpressModel.FK_OrderID" />
        <AssociationConnector Association="UK_ExpressModel.FK_ReinforceID" />
        <AssociationConnector Association="UK_ExpressModel.FK_ServiceID" />
        <AssociationConnector Association="UK_ExpressModel.FK_RecipientID" />
        <AssociationConnector Association="UK_ExpressModel.FK_PriceListID" />
        <AssociationConnector Association="UK_ExpressModel.FK_PriceListID_Service" />
        <EntityTypeShape EntityType="UK_ExpressModel.SheffieldOrder" Width="1.5" PointX="16.25" PointY="8.25" />
        <EntityTypeShape EntityType="UK_ExpressModel.SheffieldService" Width="1.5" PointX="8" PointY="11.5" />
        <AssociationConnector Association="UK_ExpressModel.FK_SheffieldOrderID" />
        <AssociationConnector Association="UK_ExpressModel.FK_SheffieldServiceID" />
        <AssociationConnector Association="UK_ExpressModel.FK_PriceListID_Orders" />
        <EntityTypeShape EntityType="UK_ExpressModel.RechargeApply" Width="1.5" PointX="12.625" PointY="6" />
        <EntityTypeShape EntityType="UK_ExpressModel.RechargeChannel" Width="1.5" PointX="10.375" PointY="6.375" />
        <AssociationConnector Association="UK_ExpressModel.FK_ChannelID" />
        <EntityTypeShape EntityType="UK_ExpressModel.aspnet_User" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.PackageItem" Width="1.5" PointX="9.75" PointY="2" />
        <AssociationConnector Association="UK_ExpressModel.FK_PackageID" />
        <EntityTypeShape EntityType="UK_ExpressModel.News" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.TraceMessage" Width="1.5" PointX="14.625" PointY="0.875" />
        <EntityTypeShape EntityType="UK_ExpressModel.TraceNumber" Width="1.5" PointX="12.375" PointY="1.125" />
        <AssociationConnector Association="UK_ExpressModel.FK_TraceNumberId" />
        <EntityTypeShape EntityType="UK_ExpressModel.Rank3Types" Width="1.5" PointX="18" PointY="5.375" />
        <EntityTypeShape EntityType="UK_ExpressModel.Discount" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="UK_ExpressModel.FK_ServiceId_Discounts" />
        <EntityTypeShape EntityType="UK_ExpressModel.MilkPowderSKU" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.IDNumber" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.Provider" Width="1.5" PointX="12.375" PointY="9.875" />
        <AssociationConnector Association="UK_ExpressModel.FK_ProviderID" />
        <EntityTypeShape EntityType="UK_ExpressModel.TTKDMilkPowder" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.DefaultSender" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="UK_ExpressModel.FK_UserID" />
        <EntityTypeShape EntityType="UK_ExpressModel.yp_ems_goods" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="UK_ExpressModel.Compensate" Width="1.5" PointX="22.375" PointY="2" />
        <AssociationConnector Association="UK_ExpressModel.FK_Compensates_Packages" />
        <EntityTypeShape EntityType="UK_ExpressModel.Repay" Width="1.5" PointX="22.375" PointY="5.625" />
        <AssociationConnector Association="UK_ExpressModel.FK_Repays_Packages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>