<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a492f0e6-a963-43d7-93cd-489e549fc2bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMAuthenticationService.xsd" MetadataType="Schema" ID="0eb1050d-6782-4a90-9b70-f3e9ba2b09d4" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMAuthenticationService1.xsd" MetadataType="Schema" ID="88a297f6-8c4a-49ce-9050-9176746e9e8b" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="UKMAuthenticationService2.xsd" MetadataType="Schema" ID="e9ee2cf3-27aa-43e0-aa53-97f7d2b85f1d" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UKMAuthenticationService.wsdl" MetadataType="Wsdl" ID="ef46953c-4f5f-4158-8a41-49be6debffcc" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMAuthenticationService1.wsdl" MetadataType="Wsdl" ID="aeda007f-c1a8-44e3-8c5c-8c18cdf595bf" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UKMAuthenticationService3.xsd" MetadataType="Schema" ID="79945b9b-446f-477f-aa5b-8644f0bc165a" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMAuthenticationService2.wsdl" MetadataType="Wsdl" ID="1ec0fea2-7741-4b66-8e8d-3bc1c86062a1" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>