<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shop.master.cs" Inherits="shop_Shop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Pendent Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <script src="js/menu_jquery.js"></script>
    <script src="js/simpleCart.min.js"> </script>
    <link href='http://fonts.useso.com/css?family=Monda:400,700' rel='stylesheet' type='text/css' />

    <style type="text/css">
        .h_nav h4{
            font-family:'Microsoft YaHei';
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- header -->

    <!-- //header -->
    <!-- top-header -->
    <div class="top_bg">
        <div class="container">
            <div class="header_top-sec">
                <div class="top_right">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                        |
					<li><a href="login.html">订单跟踪</a></li>
                    </ul>
                </div>
                <div class="top_left">
                    <ul>
                        <li class="top_link">Email:<a href="mailto:info@example.com">help@999parcel.com</a></li>
                        |
					<li class="top_link"><a href="login.html">我的账户</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- top-header -->
    <!-- logo-cart -->
    <div class="header_top">
        <div class="container">
            <div class="logo">
                <a href="index.html">诚信商城</a>
            </div>
            <div class="header_right">
                <div class="cart box_1">
                    <a href="checkout.html">
                        <h3>
                            <div class="total">
                                <span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)
                            </div>
                            <img src="images/cart1.png" alt="" /></h3>
                    </a>
                    <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //logo-cart -->
    <!------>
    <div class="mega_nav">
        <div class="container">
            <div class="menu_sec">
                <!-- start header menu -->
                <ul class="megamenu skyblue">
                    <li class="active grid"><a class="color1" href="index.html">首页</a></li>
                    <li class="grid"><a class="color1" href="#">母婴用品</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>分类</h4>
                                        <ul>
                                            <li><a href="products.html">营养辅食</a></li>
                                            <li><a href="products.html">原装奶粉</a></li>
                                            <li><a href="products.html">儿童保健</a></li>
                                            <li><a href="products.html">妈妈必备</a></li>
                                            <li><a href="products.html">宝宝喂养</a></li>
                                            <li><a href="products.html">宝宝洗护</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>品牌</h4>
                                        <ul>
                                            <li><a href="products.html">Heinz/亨氏</a></li>
                                            <li><a href="products.html">Organix/欧格妮</a></li>
                                            <li><a href="products.html">Bickiepegs</a></li>
                                            <li><a href="products.html">Ella's kitchen/艾拉厨房</a></li>
                                            <li><a href="products.html">Cow & Gate/牛栏</a></li>
                                            <li><a href="products.html">Aptamil/爱他美</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>All Jewellery</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Seating</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color1" href="#">限时特惠</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Popular Brands</h4>
                                        <ul>
                                            <li><a href="products.html">Slave Bracelets</a></li>
                                            <li><a href="products.html">Rings</a></li>
                                            <li><a href="products.html">Necklaces</a></li>
                                            <li><a href="products.html">Chokers</a></li>
                                            <li><a href="products.html">Cuff Links</a></li>
                                            <li><a href="products.html">Bangles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Style Zone</h4>
                                        <ul>
                                            <li><a href="products.html">Men</a></li>
                                            <li><a href="products.html">Women</a></li>
                                            <li><a href="products.html">Brands</a></li>
                                            <li><a href="products.html">Kids</a></li>
                                            <li><a href="products.html">Accessories</a></li>
                                            <li><a href="products.html">Style Videos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>All Jewellery</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Seating</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color1" href="#">海淘转运</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Popular Brands</h4>
                                        <ul>
                                            <li><a href="products.html">Slave Bracelets</a></li>
                                            <li><a href="products.html">Rings</a></li>
                                            <li><a href="products.html">Necklaces</a></li>
                                            <li><a href="products.html">Chokers</a></li>
                                            <li><a href="products.html">Cuff Links</a></li>
                                            <li><a href="products.html">Bangles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Style Zone</h4>
                                        <ul>
                                            <li><a href="products.html">Men</a></li>
                                            <li><a href="products.html">Women</a></li>
                                            <li><a href="products.html">Brands</a></li>
                                            <li><a href="products.html">Kids</a></li>
                                            <li><a href="products.html">Accessories</a></li>
                                            <li><a href="products.html">Style Videos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>All Jewellery</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Seating</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color1" href="#">关于我们</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Popular Brands</h4>
                                        <ul>
                                            <li><a href="products.html">Slave Bracelets</a></li>
                                            <li><a href="products.html">Rings</a></li>
                                            <li><a href="products.html">Necklaces</a></li>
                                            <li><a href="products.html">Chokers</a></li>
                                            <li><a href="products.html">Cuff Links</a></li>
                                            <li><a href="products.html">Bangles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Style Zone</h4>
                                        <ul>
                                            <li><a href="products.html">Men</a></li>
                                            <li><a href="products.html">Women</a></li>
                                            <li><a href="products.html">Brands</a></li>
                                            <li><a href="products.html">Kids</a></li>
                                            <li><a href="products.html">Accessories</a></li>
                                            <li><a href="products.html">Style Videos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>All Jewellery</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Seating</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                            </div>
                        </div>
                    </li>
                    <li><a class="color1" href="#">帮助中心</a>
                        <div class="megapanel">
                            <div class="row">
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Popular Brands</h4>
                                        <ul>
                                            <li><a href="products.html">Slave Bracelets</a></li>
                                            <li><a href="products.html">Rings</a></li>
                                            <li><a href="products.html">Necklaces</a></li>
                                            <li><a href="products.html">Chokers</a></li>
                                            <li><a href="products.html">Cuff Links</a></li>
                                            <li><a href="products.html">Bangles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Style Zone</h4>
                                        <ul>
                                            <li><a href="products.html">Men</a></li>
                                            <li><a href="products.html">Women</a></li>
                                            <li><a href="products.html">Brands</a></li>
                                            <li><a href="products.html">Kids</a></li>
                                            <li><a href="products.html">Accessories</a></li>
                                            <li><a href="products.html">Style Videos</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>All Jewellery</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col1">
                                    <div class="h_nav">
                                        <h4>Seating</h4>
                                        <ul>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">commodi consequatur</a></li>
                                            <li><a href="products.html">illum qui dolorem</a></li>
                                            <li><a href="products.html">nihil molestiae</a></li>
                                            <li><a href="products.html">eum fugiat</a></li>
                                            <li><a href="products.html">consequatur eum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                                <div class="col1"></div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="search">
                    <form>
                        <input type="text" value="" placeholder="Search..." />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

    <div class="footer">
        <div class="container">
            <div class="col-md-3 footer-grid">
                <h6>关于我们</h6>
                <p>诚信物流 (999Parcel)是一家英国独资综合性质的国际物流公司，总部设在谢菲尔德。我们的业务覆盖全英国， 我们对于婴幼儿食品的直邮空运，代购，转运都可以提供免费的咨询服务。</p>
            </div>
            <div class="col-md-3 footer-grid">
                <h6>资讯</h6>
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">物流信息</a></li>
                    <li><a href="#">隐私政策</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid">
                <h6>我的账户</h6>
                <ul>
                    <li><a href="login.html">我的账户</a></li>
                    <li><a href="#">历史订单</a></li>
                    <li><a href="#">心愿单</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-grid">
                <h6>常用链接</h6>
                <ul>
                    <li><a href="#">用户注册</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">服务条款</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer-copy">
        <p>Copyright &copy; 2016.999 Parcel All rights reserved.</p>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"> </script>
    <!-- //for bootstrap working -->
</body>
</html>
