<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6745ca8-f469-4bb2-b69e-da59d787d8c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMConsignmentService.wsdl" MetadataType="Wsdl" ID="7ab85d48-4a1c-451b-bc0f-1fe8db70b282" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UKMConsignmentService1.wsdl" MetadataType="Wsdl" ID="275a07e8-edbb-4995-8a16-28fedc6e37e1" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl" />
    <MetadataFile FileName="UKMConsignmentService.xsd" MetadataType="Schema" ID="faab713e-699b-465e-835f-33df140bb3cb" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="UKMConsignmentService1.xsd" MetadataType="Schema" ID="da4f562f-b2bc-4e7a-a03b-2f60c890cd8d" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMConsignmentService2.xsd" MetadataType="Schema" ID="00c2328b-d967-4e14-868b-a15584903aec" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="UKMConsignmentService3.xsd" MetadataType="Schema" ID="c4d68aa6-0bf0-4a91-9de0-10cada9517bf" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMConsignmentService2.wsdl" MetadataType="Wsdl" ID="02f5a7a3-e4db-44b6-9e1d-3d27a0117a6d" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMConsignmentService4.xsd" MetadataType="Schema" ID="fd16d1aa-c12c-4cdc-9343-5c0657ba6887" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>