<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="580563e9-632a-4252-80c9-2e8cd98d5f70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMAuthenticationService.wsdl" MetadataType="Wsdl" ID="9c4a743d-6ed2-4a83-9e15-8d2b408f6b84" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UKMAuthenticationService1.wsdl" MetadataType="Wsdl" ID="e8f11e29-2c8b-4baa-b8ee-cae5d7949497" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMAuthenticationService2.wsdl" MetadataType="Wsdl" ID="9b97409e-6feb-4f74-914a-a653850c10c1" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl" />
    <MetadataFile FileName="UKMAuthenticationService.xsd" MetadataType="Schema" ID="1947f401-9643-4d57-b33b-40eae62f7e21" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMAuthenticationService1.xsd" MetadataType="Schema" ID="1c325b0d-7b6b-47db-a7bb-07c601152f67" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UKMAuthenticationService2.xsd" MetadataType="Schema" ID="22a70c8f-9baa-4100-81ca-912a3ee450d9" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMAuthenticationService3.xsd" MetadataType="Schema" ID="b131674a-e84f-4f4f-957b-34f10047031d" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>