<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5249528-f32c-454c-9729-271c8cf9b858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMConsignmentService.wsdl" MetadataType="Wsdl" ID="446cc776-fcf2-44c4-a571-b744c3819c05" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl" />
    <MetadataFile FileName="UKMConsignmentService.xsd" MetadataType="Schema" ID="24e151b5-0b5a-4782-86c0-0cde14185017" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="UKMConsignmentService1.xsd" MetadataType="Schema" ID="fd186839-47ff-4b33-926f-596e39f9af59" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd4" />
    <MetadataFile FileName="UKMConsignmentService2.xsd" MetadataType="Schema" ID="8b92e1b3-3cb2-4eca-8a9a-9bb4cf8a5102" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMConsignmentService3.xsd" MetadataType="Schema" ID="8444900f-2d81-4565-9cb9-3366f90a0a7e" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMConsignmentService4.xsd" MetadataType="Schema" ID="c459a631-3fd3-4db4-a759-a2d879eeef72" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="UKMConsignmentService1.wsdl" MetadataType="Wsdl" ID="c7730a52-685a-413b-9599-81d993659df8" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMConsignmentService2.wsdl" MetadataType="Wsdl" ID="436b6b00-583e-44f0-921d-b52cc339fe3e" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMConsignmentServices/UKMConsignmentService.svc?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>