<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="feb231c3-e844-409d-b1c7-84ec878c6642" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMCollectionService.xsd" MetadataType="Schema" ID="afac33ad-8b4a-40ec-b4cd-d05ff643ea2c" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMCollectionService.wsdl" MetadataType="Wsdl" ID="b6636035-8d7e-4931-88da-ea7d1641cd07" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UKMCollectionService1.wsdl" MetadataType="Wsdl" ID="cdae0a07-7096-4be4-9d92-a45839709cc1" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl" />
    <MetadataFile FileName="UKMCollectionService1.xsd" MetadataType="Schema" ID="6f2253ba-8f83-4f4d-8807-057378ad1a70" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMCollectionService2.xsd" MetadataType="Schema" ID="3f4bf45b-8987-47fa-a6f8-088a5985ab48" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd2" />
    <MetadataFile FileName="UKMCollectionService2.wsdl" MetadataType="Wsdl" ID="651036b4-5814-46ed-a8ba-6131ba18b54b" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMCollectionService3.xsd" MetadataType="Schema" ID="6759b5d5-1663-436c-96e9-ab7dc588ba3f" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>