<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88eafbdb-612a-4c36-9020-c369f1ae00ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMAuthenticationService.xsd" MetadataType="Schema" ID="e771fdd9-f1d5-48bc-894e-ac2b922267db" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMAuthenticationService1.xsd" MetadataType="Schema" ID="d84f304a-e52c-4cc8-81d4-9133f61f4e21" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd2" />
    <MetadataFile FileName="UKMAuthenticationService2.xsd" MetadataType="Schema" ID="3aeb6bb9-c8bf-4c24-a661-e11cbdd2cd7c" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UKMAuthenticationService.wsdl" MetadataType="Wsdl" ID="076cd868-05ab-4d9b-993c-e9a333ec6841" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMAuthenticationService1.wsdl" MetadataType="Wsdl" ID="0102dee0-2bb6-4c7b-8f0b-634d1492a9a6" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UKMAuthenticationService3.xsd" MetadataType="Schema" ID="bf7dace2-5308-4eb9-8469-e221637400c9" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMAuthenticationService2.wsdl" MetadataType="Wsdl" ID="11e72191-e2ab-4bb5-a799-bd1ee21bfeae" SourceId="1" SourceUrl="https://api.ukmail.com/Services/UKMAuthenticationServices/UKMAuthenticationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>