<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71dba101-fbf9-4712-9e0e-e05f362cc4ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UKMCollectionService.xsd" MetadataType="Schema" ID="c32c5209-610c-4399-a8cf-f5a1ffb7d6cd" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd1" />
    <MetadataFile FileName="UKMCollectionService.wsdl" MetadataType="Wsdl" ID="5cf1f9c6-04dc-4e2b-afac-d541e1765887" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="UKMCollectionService1.wsdl" MetadataType="Wsdl" ID="7878f335-827e-49b8-ab8b-6b4e64903d25" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl" />
    <MetadataFile FileName="UKMCollectionService1.xsd" MetadataType="Schema" ID="6f5859a1-d70a-4fa4-81d6-46a952cc4054" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd3" />
    <MetadataFile FileName="UKMCollectionService2.xsd" MetadataType="Schema" ID="dc593639-2fc9-4691-9bae-b35eac85e99f" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd2" />
    <MetadataFile FileName="UKMCollectionService2.wsdl" MetadataType="Wsdl" ID="4c4a1a07-4e0c-42f6-a369-d9e6f3957256" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UKMCollectionService3.xsd" MetadataType="Schema" ID="823c56fb-f2dd-488f-a241-71be983832f3" SourceId="1" SourceUrl="https://qa-api.ukmail.com/Services/UKMCollectionServices/UKMCollectionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>